# **这里必须有 "VUE_APP_" 前缀，否则不生效**


# 接口路径的前缀
# 1. 在 './src/mock/index.js' 中使用了该前缀
# 2. 在 './src/utils/request.js' 中使用了该前缀
VUE_APP_BASE_API=/


# 测试服务器域名
# 在进行正式服务器测试时使用
VUE_APP_BASE_HOST=http://server.test.com


# 在服务器上的二级路径
# 如果服务器前端代码在服务器上的路径是二级路径时使用，
# **此时项目中的路由跳转请使用相对路径**
VUE_APP_BASE_URL=/
